{
  "name": "@richapps/ngtron",
  "version": "0.0.24",
  "description": "Easily serve and build angular based electron applications",
  "author": {
    "name": "Benjamin Dobler",
    "email": "benz@richapps.de",
    "url": "http://www.richapps.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenjaminDobler/ngtron"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "schematics": "./schematics/collection.json",
  "builders": "./builders/builders.json",
  "dependencies": {
    "@angular-devkit/build-angular": "^0.800.0",
    "@angular-devkit/core": "^8.0.0",
    "@angular-devkit/schematics": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@schematics/angular": "^8.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.13",
    "@types/node": "~11.9.0",
    "@types/webpack": "^4.4.32",
    "@types/webpack-dev-server": "^3.1.6",
    "electron": "^4.2.2",
    "electron-builder": "20.39.0",
    "jasmine": "^3.0.0",
    "quicktype": "^15.0.194",
    "tslint": "~5.15.0",
    "typescript": "^3.5.1"
  }
}
